<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elenco</title>
</head>
<body>
    <h1>Elenco</h1>
    <h2>Atores e seus personagens</h2>
    <ul>
        <li>Alana Masterson-Tara Chambler</li>	
       <li>Alexandra Breckenridge-Jessie Anderson</li>
       <li>Andrew J. West-Gareth</li>	
        <li>Austin Amelio-Dwight</li>	
       <li> Cailey Fleming-Judith Grimes</li>
        <li>Callan McAuliffe-Alden</li>	
       <li> Chad L. Coleman-Tyreese Williams</li>	
        <li>Chandler Riggs-Carl Grimes	</li>
        <li>Christian Serratos-Rosita Espinosa	</li>
        <li>Cooper Andrews-Jerry</li>	
        <li>Danai Gurir-Michonne</li>	
        <li>David Morrissey-O Governador</li>	
        <li>Eleanor Matsuur-Yumiko</li>	
        <li>Emily Kinne-Beth Greene</li>	
        <li>Jeffrey Dean-Morgan	Negan Smith</li>	
        <li>Jeffrey DeMunn-Dale Horvath</li>	
        <li>Josh Hamiltor-Lance Hornsby</li>	
        <li>Josh McDermitt-Eugene Porter</li>	
        <li>Katelyn Nacon-Enid</li>	
        <li>Khary Payto-Ezekiel</li>
        <li>Lauren Coha-Maggie Greene</li>
        <li>Lauren Ridloff-Connie</li>	
        <li>Laurie Holde-Andrea</li>	
        <li>Lawrence Gilliard-Bob Stookey</li>	
        <li>Lennie James-Morgan Jones</li>	
        <li>Lynn Collins-Leah Shaw</li>	
        <li>Margot Bingham-Stephanie </li>	                                      
        <li>Melissa McBride-Carol Peletier</li>	
        <li>Michael Cudlitz-Abraham Ford</li>	
        <li>Michael James-Shaw	Mercer</li>	
        <li>Michael Rooker-Merle Dixon</li>
        <li>Nadia Hilker-Magna</li>	
        <li>Norman Reedus-Daryl Dixon</li>	
        <li>Ross Marquand-Aaron</li>	
        <li>Ryan Hurst-Beta</li>	
        <li>Samantha Morton-Alpha</li>	
        <li>Sarah Wayne Callies-Lori Grimes</li>	
        <li>Scott Wilson-Hershel Greene</li>	
        <li>Seth Gilliam-Gabriel Stokes</li>	
        <li>Sonequa Martin-Green-Sasha Williams</li>		
        <li>Steven Yeun-Glenn Rhee</li>	
       <li>Tom Payne-Paul "Jesus" </li>	

    </ul>
<a href="../indexx.html"><img src="../imagens/25694.png" alt=""></a><a href="../prova teorica/personagensprin.html"><img src="../imagens/seta.png" alt=""></a><a href="../prova teorica/resumo.html"><img src="../imagens/seta2.png" alt=""></a>
    
</body>
</html>