<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina inicial</title>
</head>
<body>
    <h1>Página inicial</h1>
    <h2>The walking Dead</h2>
    <img src="imagens/download.jpg" alt="prova teorica/elenco.html">
  <h3>sumario</h3>
    <ol>
        <li><a href="prova teorica/elenco.html">Elenco</a></li>
        <li><a href="prova teorica/personagensprin.html">Personagens principais</a></li>
        <li><a href="prova teorica/resumo.html">resumo das Tempooradas</a></li>
    </ol>
    
</body>
</html>