<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personagens perincipais</title>
</head>
<body>
    <h1>Personagens Principais</h1>
    <ol>
        <li>Gleen Rhee
            <ul>
                <li>Rick Grimes
                    <ol>
                        <li>Daryl Dixon</li>
                        <li>Carol</li>
                    </ol>
                </li>
                <li>Meggie Rhee</li>
                <li>Abrahan Ford</li>
            </ul>
        </li>
        <li>Carl Grimes</li>
        <li>Rosita</li>
    </ol>
<a href="../indexx.html"><img src="../imagens/25694.png" alt=""></a><a href="../prova teorica/elenco.html"><img src="../imagens/seta.png" alt=""></a><a href="../prova teorica/resumo.html"><img src="../imagens/seta2.png" alt=""></a>
</body>
</html>