<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumo das temporadas</title>
</head>
<body>
    <h1>Resumo das temporadas</h1>
    <h3>
        1ª temporada (2010)<br>
Rick Grimes é o xerife de uma pequena cidade do estado da Georgia, quando certo dia, é baleado por criminosos durante uma perseguição e entra em coma. Semanas depois, ele acorda em um hospital abandonado e totalmente danificado. Ao sair do hospital, Rick se encontra em um mundo pós-apocalíptico dominado por mortos-vivos. Depois de conhecer Morgan Jones e seu filho, Duane, que lhe explica o novo mundo, Rick decide ir para Atlanta atrás de sua família, onde um possível centro de refugiados foi montado pela Guarda Nacional. Ao chegar em Atlanta, ele logo descobre que a cidade está vazia e foi dominada pelos mortos.<br>

2ª temporada (2011–2012)<br> 
Rick reencontrou sua família bem e segura com um grupo de sobreviventes. Porém, agora eles são obrigados a ir embora de Atlanta após perderem as esperanças de serem salvos e partem em busca de um novo lugar onde possam permanecer seguros e livres da horda de zumbis espalhadas pelo mundo. Quando encontram uma fazenda que permanece isolada da ameaça zumbi, o grupo tenta conquistar o seu lugar ali, dividindo o espaço com os donos da fazenda. Em meio ao caos, alguns dos sobreviventes vão revelando faces até então ocultas, e o grupo percebe que os zumbis não são o único perigo que existe.<br>

3ª temporada (2012–2013)<br>
Após os zumbis invadiram a fazenda, os sobreviventes peregrinam por alguns meses procurando por outros abrigos, até que encontram proteção atrás das grades de uma prisão abandonada. Porém a paz conquistada não dura muito tempo, pois o novo abrigo desperta a ira do primeiro grande vilão da série: o Governador, sádico líder de uma comunidade não muito longe dali chamada Woodbury. Agora o grupo de Rick deverá lutar para defender seu novo lar e suas vidas.<br>

4ª temporada (2013–2014)<br>
Superando as recentes perdas, os sobreviventes liderados por Rick Grimes continuam com suas vidas na prisão, agora reforçada com a presença dos antigos moradores de Woodbury. No entanto, a paz é novamente deixada de lado quando uma estranha epidemia começa a se espalhar pela prisão, ameaçando a vida dos sobreviventes. Além disso, o grupo de Rick também tem que lidar com o retorno do Governador, agora com um novo exército e disposto a tomar o controle da prisão de uma vez por todas.<br>

5ª temporada (2014–2015)<br>
A prisão foi destruída e vidas foram perdidas. Os sobreviventes, agora espalhados, se reencontram em um possível novo refúgio chamado Terminus. No entanto, nem tudo é o que aparenta ser e o grupo de Rick descobre que seus habitantes são canibais e novamente precisam lutar por suas vidas. Após se livrarem dos canibais, o grupo precisa comandar duas missões: resgatar Beth Greene de um hospital em Atlanta, onde está aprisionada, e levar Eugene Porter até Washington para possivelmente conseguir a cura da epidemia zumbi. Quando ambas missões falham, o grupo acaba ficando sem rumo novamente, até que conhecem um estranho disposto a levá-los para um comunidade chamada Alexandria, localizada nos arredores da capital.<br>

6ª temporada (2015–2016)<br>
Após serem aceitos em Alexandria, Rick Grimes e seu grupo tentam se adaptar a nova vida, lidando com os recentes acontecimentos. Mas a paz não é duradoura. Dessa vez terão que enfrentar ameaça atrás de ameaça, seja dentro, com os moradores mostrando algumas de suas reais personalidades, quanto fora da comunidade quando uma manada de zumbis se aproxima dos portões, além de enfrentarem um grupo de saqueadores psicopatas chamados de Lobos e o insano grupo dos Salvadores, mas, dessa vez, os sobreviventes vão descobrir que os Salvadores e seu líder, Negan, não são um grupo qualquer.<br>

7ª temporada (2016–2017)<br>
Membros do grupo de Rick são mortos brutalmente por Negan, que exige que eles lhe forneçam metade dos suprimentos de Alexandria. Despedaçado, Rick obedece suas ordens; porém, mais tarde, é convencido a lutar quando é apresentado a algumas outras comunidades, como Hilltop, o Reino, Oceanside e os Catadores. Agora, Rick fará o possível para unir todas as comunidades e colocar de vez um fim no reinado de Negan e os Salvadores.<br>

8ª temporada (2017–2018)<br>
A guerra está declarada. As comunidades estão unidas e otimistas para derrotar os Salvadores. Vários Salvadores são mortos e presos. No entanto, a atitude de membros do grupo de Rick em busca de vingança acaba dando errado, o que dá oportunidade aos Salvadores de se reerguerem e novamente tomarem o controle das comunidades. Agora, cabe a Rick e aos outros arquitetarem um novo plano para saírem salvos e vitoriosos, dando um novo desfecho a esta guerra.<br>

9ª temporada (2018–2019)<br>
Após a guerra contra os Salvadores, que causou a morte de várias pessoas, afetando consideravelmente os sobreviventes, Rick decide acreditar na esperança de seu filho, Carl, e tentar construir um futuro entre as comunidades; então, sob sua liderança, os sobreviventes trabalham na reconstrução da civilização. As comunidades enfrentam obstáculos e perigos inesperados, um deles sendo uma força formidável que se veste e vive como os zumbis: os Sussurradores, um perigoso grupo que ameaça toda a ideia de civilização que todos trabalharam para construir.<br>
10ª temporada (2019–2021)<br>
Poucos meses depois, quando o grupo de sobreviventes cruzou o caminho dos Sussurradores no duro inverno, as comunidades ainda estão tentando lidar com as consequências do encontro com o horrível poder de Alpha e os Sussurradores. Os selvagens e perigosos Sussurradores são uma ameaça que os sobreviventes nunca enfrentaram e precisarão ter cautela para poder enfrentá-los ou pelo menos dividir território com eles. A ideia de que uma civilização pode sobreviver num mundo cheio de mortos-vivos é colocada em dúvida diante de um novo cenário perigoso.<br.
11ª temporada<br>
AMC anunciou que The Walking Dead foi renovado para uma décima primeira temporada em 5 de outubro de 2019. A temporada foi originalmente planejada para estrear em outubro de 2020, mas a produção foi adiada devido à pandemia de COVID-19.[25] AMC confirmou em setembro de 2020 que a série seria concluída com a décima primeira temporada, cobrindo 24 episódios ao longo de um período de transmissão de dois anos. A última temporada estreou em 22 de agosto de 2021.<br>
    </h3>
    <a href="../indexx.html"><img src="../imagens/25694.png" alt=""></a> <a href="../prova teorica/elenco.html"><img src="../imagens/seta.png" alt=""></a> <a href="../prova teorica/personagensprin.html"><img src="../imagens/seta2.png" alt=""></a>
</body>
</html>