<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem ao lado do texto</title>
    <link rel="stylesheet" href="../css/imgtext.css"">
</head>
<body>
    <h1>The walking dead</h1>

    <img src="../imagens/twd (1).jpg" alt="" width="400" height="500">

    <p>The Walking Dead é uma série de televisão dramática e pós-apocalíptica norte-americana, desenvolvida por Frank Darabont,<br> e baseada na série em quadrinhos de mesmo nome de Robert Kirkman, Tony Moore e Charlie AdlardA série é exibida pelo canal AMC e é protagonizada por Andrew Lincoln como o vice-xerife <br>
        Rick Grimes da primeira à <br> nona temporada. Após a saída de Lincoln, a série passou a ser protagonizada pelos veteranos <br> de elenco, Norman Reedus e Melissa McBride. Outros membros do elenco de longa data incluem Steven Yeun, Chandler Riggs, Lauren Cohan, Danai Gurira, Josh McDermitt, Christian Serratos, Seth Gilliam e Ross Marquand.

        A série estreou em 31 de outubro de 2010 exclusivamente no canal a cabo AMC nos Estados Unidos e internacionalmente através do <br> Fox Networks Group e Disney Media and Entertainment Distribution. A décima primeira e última temporada estreou em 22 de agosto de 2021 e terminou em 20 de novembro de 2022.
        
        The Walking Dead teve sua <br> produção realizada pela AMC Studios dentro do estado norte-americano da Geórgia, com a maioria das <br> filmagens ocorrendo nos grandes espaços ao ar livre do Riverwood Studios perto de Senoia, Geórgia. A série foi adaptada dos quadrinhos por Frank Darabont, que também atuou como <br> showrunner na primeira temporada. No entanto, conflitos entre Darabont e AMC forçaram sua saída da série. Seguindo Darabont, Glen Mazzara, Scott M. Gimple e Angela Kang serviram como showrunners
        
        Durante sua terceira temporada, The Walking Dead atraiu o maior número de espectadores de 18 a 49 anos de qualquer série de televisão <br> a cabo ou aberta, embora a audiência diminuiu nas temporadas posteriores. Além disso, a série foi recebida positivamente pela crítica. Foi indicada a vários prêmios,<br> incluindo o Golden Globe Award de melhor série dramática e o Writers Guild of America Award de Nova Série.
        
        A AMC também desenvolveu outras mídias <br> relacionadas com a série, incluindo a série spin-off Fear the Walking Dead (2015–presente) <br> e The Walking Dead: World Beyond (2020–2021), bem como vários episódios para web e videogames. Quatro outros spinoffs foram anunciados, como duas séries sem título: uma com <br> Daryl e outra com Rick e Michonne, The Walking Dead: Dead City com Maggie e Negan, e uma série de antologia, Tales of the Walking Dead, para apresentar <br> histórias de personagens individuais.
        
        Sinopse
        The Walking Dead conta a história de um pequeno grupo de sobreviventes em um mundo pós-apocalíptico cheio de mortos-vivos. A série <br> apresenta a excessiva jornada do grupo liderado por Rick Grimes, em busca de suprimentos e refúgios seguros.Além disso, os sobreviventes têm que lidar com dilemas morais,<br> sentimentos confusos e desafios do dia a dia em um mundo hostil e praticamente dominado por mortos-vivos.</p>
    
</body>
</html>